# PhoneAuth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meass/professionalworks/: BlankFragment.java  CheckingDrawable.java  ConstaintsAcitiy.java  Contact.java  DatabaseHandler.java  FoegetPassword.java  Forget_password.java  HomeFragment.java  ImageDownloaderTask.java  MainActivity.java  MainActivity3.java  MapActivity.java  Model_Rest.java  PhoneAuth.java  RestAdapter.java  SecondAdapert.java  SecondAdapter.java  SettingsActivity.java  SliderAdapter.java  UsingRecyclerView.java  VerifyPhoneActivity.java  VideoAdapter.java  VoiceToTextttt.java  WebData.java
app/src/main/res/drawable/: edit_style.xml  gradient_bg.xml
app/src/main/res/layout/: activity_checking_drawable.xml  activity_constaints_acitiy.xml  activity_home.xml  activity_main.xml  activity_main3.xml  activity_map.xml  activity_phone_auth.xml  activity_using_recycler_view.xml  activity_verify_phone.xml  activity_voice_to_textttt.xml  activity_web_data.xml  list2.xml  list_item.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml
