apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    useLibrary 'org.apache.http.legacy'
}
android {

    signingConfigs {
        release {
            storeFile file('I:\\Project_16-8-2022\\ProfessionalWorks\\key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.meass.professionalworks"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.google.android.material:material:1.1.0'
    //
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.android.volley:volley:1.1.1'

}
